spring.datasource.url= jdbc:postgresql://localhost:5432/meajudaaajudar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.max-page-size=10000

#show JPA queries
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.default-page-size=15

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/api

spring.profiles.active=dev
logging.level.org.springframework.web=INFO
logging.level.com.sylleryum=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/me-ajuda-a-ajudar-logging.log

#TODO before deploy, remove from this file
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure