spring.datasource.url= jdbc:postgresql://localhost:5432/meajudaaajudar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.max-page-size=10000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/api

spring.profiles.active=dev
logging.level.org.springframework.web=INFO
logging.level.com.sylleryum=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/me-ajuda-a-ajudar-logging.log

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure